# Supervisord conf

[program:messenger]
command=/usr/local/bin/gunicorn -w 4 -b "0.0.0.0:5000" "app:app"
directory=/app/app
autostart=true
autorestart=true
stderr_logfile=/var/log/messenger.err.log

[program:email]
command=/usr/local/bin/gunicorn -w 1 -b "0.0.0.0:5001" "app:app"
directory=/app/email
autostart=true
autorestart=true
stderr_logfile=/var/log/email.err.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log

[supervisord]
nodaemon=true
stderr_logfile=/var/log/supervisord.err.log
logfile=/var/log/supervisord.log
